--重新邪线之后杀老祖抢血刀事件
--OEVENTLUA[42] = function()

		Talk("人赶紧给放了。", 0);		--[主角]：人赶紧给放了。
    Talk("小子，你脾气挺合老子胃口，加入血刀门吧。", 97);		--[血刀老祖]：小子，你脾气挺合老子胃口，加入血刀门吧。
    Talk("血刀门是什么东西，我倒是觉得你身上这把刀不错。怎么样，也一起送给我吧。", 0);		--[主角]：血刀门是什么东西，我倒是觉得你身上这把刀不错。怎么样，也一起送给我吧。
    Talk("嘿嘿，小子，好眼力。这把血刀是老祖我的贴身武器，有本事你就过来拿吧。", 97);		--[血刀老祖]：嘿嘿，小子，好眼力。这把血刀是老祖我的贴身武器，有本事你就过来拿吧。
    if instruct_5(0,38) then    --  5(5):是否选择战斗？否则跳转到:Label0
    	if instruct_6(7,4,0,0) == false then   
            instruct_15(0);   --  15(F):战斗失败，死亡
            instruct_0();   --  0(0)::空语句(清屏)
            return;
      end
        
      Talk( "小子，够狠！这把血刀就给你了。", 97);		--[血刀老祖]：小子，够狠！这把血刀就给你了。
      instruct_2(44,1);   --  2(2):得到物品[血刀][1]
      instruct_0();   --  0(0)::空语句(清屏)
      
      Talk( "天下宝物，能者居之。", 0);	--[主角]：天下宝物，能者居之。
      Talk("好一个“能者居之”，小子，你真有种。", 97);		--[血刀老祖]：好一个“能者居之”，小子，你真有种。
      DrawStrBoxWaitKey( "血刀老祖突然偷袭......", C_ORANGE, CC.DefaultFont);		--(系统提示：血刀老祖突然偷袭）
      instruct_0();   --  0(0)::空语句(清屏)
      
      Talk("大哥，小心！", 37);		--[狄云]：大哥，小心！
      Talk("啊~~~", 97);		--[血刀老祖]：啊~~~
      Talk( "呼呼~~~", 37);		--[狄云]：呼呼~~~
      Talk("狄兄弟，你没事吧？", 0);		--[主角]：狄兄弟，你没事吧
      Talk("没事，刚才在命悬一刻的时候，突然感觉精神力勃然而兴，才得以踹死这老恶僧。丁大哥说得没错，这神照功果然是武功第一奇功。", 37);	--[狄云]：没事，刚才在命悬一刻的时候，突然感觉精神力勃然而兴，才得以踹死这老恶僧。丁大哥说得没错，这神照功果然是武功第一奇功。
      QZXS("狄云攻防轻各能力提升三十点");		--(系统提示：狄云攻防轻能力各提升三十点）
			AddPersonAttrib(37, "攻击力", 30)
			AddPersonAttrib(37, "防御力", 30)
			AddPersonAttrib(37, "轻功", 30)
	
			QZXS("狄云四系兵器值各提升十点");		--(系统提示：狄云四系兵器值各提升十点）
			AddPersonAttrib(37, "拳掌功夫", 10)
	    AddPersonAttrib(37, "御剑能力", 10)
	    AddPersonAttrib(37, "耍刀技巧", 10)
	    AddPersonAttrib(37, "特殊兵器", 10)
	    
	    SetS(86, 8, 10, 5, 1);		--判断狄云是否激发神照经
	    instruct_3(-2,80,1,0,8003,0,0,9228,9228,9228,0,0,0);		--新增事件8003，重新加入狄云
      
      instruct_3(-2,-2,0,0,0,0,0,0,0,0,0,0,0);   --  3(3):修改事件定义:当前场景:当前场景事件编号
      instruct_0();   --  0(0)::空语句(清屏)
    end

--end