--破庙103，与宝象的对话事件
--OEVENTLUA[8001] = function()
	
	--定义临时宝象数据
	local pid = 9999;				--定义一个临时的心魔人物数据
	JY.Person[pid] = {};
	for i=1, #PSX-8 do
		JY.Person[pid][PSX[i]] = JY.Person[160][PSX[i]];
	end
	JY.Person[pid]["姓名"] = "宝象";
	JY.Person[pid]["生命最大值"] = math.modf(JY.Person[pid]["生命最大值"]/2);
	JY.Person[pid]["生命"] = JY.Person[pid]["生命最大值"];
	JY.Person[pid]["内力最大值"] = math.modf(JY.Person[pid]["内力最大值"]/2);
	JY.Person[pid]["内力"] = JY.Person[pid]["内力最大值"];
	JY.Person[pid]["轻功"] = math.modf(JY.Person[pid]["轻功"]/2);
	JY.Person[pid]["武功1"] = 63;
	
	MyTalk("妈巴羔子的，这破地方，甚么都没有，饿死老子了。",9999);		--[宝象]：妈巴羔子的，这破地方，甚么都没有，饿死老子了。
	if not inteam(37) then	--如果队伍没有狄云，则直接退出
		return;
	end
	MyTalk( "你是谁？妈巴羔子的，贼王八蛋！",9999);		--[宝象]：你是谁？妈巴羔子的，贼王八蛋！
	Talk("〈这人虽作和尚打扮，但却污言秽语，多半是个凶悍之徒。〉",0);		--[主角]：〈这人虽作和尚打扮，但却污言秽语，多半是个凶悍之徒。〉
	Talk("在下只是途经此地，并无恶意。",0);		--[主角]：在下只是途经此地，并无恶意。
	MyTalk("癞痢头阿三，你去给我找些吃的东西来，大师父重重有赏，有没有肥猪？",9999);	--[宝象]：癞痢头阿三，你去给我找些吃的东西来，大师父重重有赏，有没有肥猪？
	Talk("这破庙荒山野岭没肥猪……〈这和尚，居然还杀生吃肉，定为恶人无疑〉",0);		--[主角]：这破庙荒山野岭没肥猪……〈这和尚，居然还杀生吃肉，定为恶人无疑〉
	MyTalk("喂，叫你去找些吃的东西来，嘀咕嘀咕想干甚么。你不听话，瞧佛爷不要了你的狗命？",9999);	--[宝象]：喂，叫你去找些吃的东西来，嘀咕嘀咕想干甚么。你不听话，瞧佛爷不要了你的狗命？
	Talk("〈欺人太甚，是否要教训一下他？〉",0);		--[主角]：〈欺人太甚，是否教训他〉   
  instruct_0();   --  0(0)::空语句(清屏)

  if instruct_5() ==true then    --  5(5):是否选择战斗？
  
  	SetS(86, 10, 10, 5, 1);		--判断把战斗137的人物编号换成160
  	
  	Talk("你这和尚真是毫不讲理。",0);	--[主角]：你这和尚真是毫不讲理。
  	MyTalk("哈哈，好极，好极！老子不仅喜欢不讲理，还喜欢吃人肉。你这肌肉，吃起来一定很美味。",9999);		--[宝象]：哈哈，好极，好极！老子不仅喜欢不讲理，还喜欢吃人肉。你这肌肉，吃起来一定很美味。
  	Talk("恶和尚，受死！",0);		--[主角]：恶和尚，受死！
		
		if WarMain(137) == false then			
			instruct_15();			--战斗失败，死亡
			return;
		end
		
		instruct_3(-2,80,0,0,0,0,0,0,0,0,0,0,0);		--清除宝象的贴图
	
		Talk("这恶僧果然有些门道，难怪敢如此嚣张。但是今日幸遇上我，也算是替天行道。",0);	--[主角]：这恶僧果然有些门道，难怪敢如此嚣张。但是今日幸遇上我，也算是替天行道。
		Talk("这边似乎还留有一些东西",0);	--[主角]：这边似乎还留有一些东西
		instruct_2(174,200);	--获取银两200
		instruct_0();   --  0(0)::空语句(清屏)
		
		Talk("这衣服怪丢了可惜，比我这身好，还是留给我吧。",37);	--[狄云]：这衣服怪丢了可惜，比我这身好，还是留给我吧。
		Talk("的确比你这光着身子的好",0);		--[主角]：的确比你这光着身子的好
		Talk("呵呵。多谢丁大哥。不，不是丁大哥。",37);	--[狄云]：呵呵。多谢丁大哥。不，不是丁大哥。
		instruct_0();   --  0(0)::空语句(清屏)
		
		
		SetS(86, 10, 10, 5, 0);		--把战斗判断还原
		
		instruct_3(60,80,0,0,0,0,8002,0,0,0,0,0,0);		--修改龙门客栈门口路过事件
		instruct_3(60,81,0,0,0,0,8002,0,0,0,0,0,0);
  end
--end
