--OEVENTLUA[8207] = function() --玉女事件
	if instruct_16(59) then
	Talk("这冰床冷冷冰冰的，能睡吗？",0);
	Talk("这是冰床，是练功用的。",59)
	Talk("练功都那么多花招，难怪你们的武功这么高强。",0)
	Talk("要是过儿还在，以我们俩的玉女素心剑绝对可以打败金轮法王。。可是。。呜。。",59)
	Talk("龙姑娘，你又哭了。我们现在要一报仇为目标，其他的事先不要去想。这玉女心经必须双人使用才能发挥，不如我也把它练成，然后我们俩联手把金轮那狗贼打败。",0)
	Talk("也只好这样了。我会尽量在最短时间传授你这套剑法。",59)
	instruct_14();   --  14(E):场景变黑
	instruct_3(-2,-2,0,0,0,0,0,0,0,0,-2,-2,-2);   --  3(3):修改事件定义:当前场景:当前场景事件编号
	instruct_0();   --  0(0)::空语句(清屏)
	instruct_13();   --  13(D):重新显示场景
	SetS(86,11,11,5,1)
	Talk("没想到龙姑娘那么辛苦教我，我却还无法完全掌握这剑法。。",0)
	else
	end
--end